<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body background="images/supreme.png">
     <form action="https://csp-218-benjiebestmann.c9users.io/My%20website/index.html">
    <input type="submit" value="Go Home" />
</form>
  <form action="https://csp-218-benjiebestmann.c9users.io/My%20website/aboutme.html">
    <input type="submit" value="About Me" />
</form>
   <form action="https://csp-218-benjiebestmann.c9users.io/My%20website/portfolio.html">
    <input type="submit" value="Portfolio" />
</form>
  <form action="https://csp-218-benjiebestmann.c9users.io/My%20website/hello-world.html">
    <input type="submit" value="Random" />
</form>
 <h1><marquee behavior="alternate" scrollamount="55">Portfolio Bro</marquee></h1>

        <h2>
            <marquee behavior="alternate"><a href="https://youtu.be/BAjY2gA8ito"> Here's a cool song</a></marquee>
            
            </h2>
         </p>
    <img src="images/portfolio.jpg" height="200">
    <br>
		
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	<a target "_blank" href="https://scratch.mit.edu/projects/202409923/#player">
		<p style+"text-align:center;Monkey v. Dragon</p>
	  </body>
	</html>
